{
  "name": "@grubcheck/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@grubcheck/domain": "workspace:*",
    "@grubcheck/render": "workspace:*",
    "@react-three/drei": "^10.0.5",
    "@react-three/fiber": "^9.1.2",
    "clsx": "^2.1.1",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.176.0"
  }
}

